<!doctype html>
<html lang="es">
<head>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
<meta charset="UTF-8">
<meta name="description" content="Evolution Radio. Un pequeño espacio en la red en donde  encontrarán una emisora de radio con buena música a toda hora y programación variada">
<meta name="author" content="Facundo Peña">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
<style>
.imagen {
	text-align: center;
}
.estiloul {
	text-align: center;
	list-style-type: none;
}
li {
  background-color: black;
  display: inline;
  margin-right: 10px;
}

a {
	color: #F8C051;
	font-size: 28pt;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
	padding: 0 4px;
	text-decoration: none;
}

a:hover{
	background-color: darkgray;
	color: black;
	border-radius: 10%;
	border: 2px solid white;

}

li button:hover {
	background-color: darkgray;
	color: black;
	border-radius: 10%;
	border: 2px solid white;
}

li a:hover{
	background-color: #F8C051;
	color: black;
	border-radius: 10%;
	border: 2px solid white;

}
summary:hover{
	background-color: #F8C051;
	color: black;
	border-radius: 10%;
	border: 2px solid white;
}

.botones {
	color: #F8C051;
	background-color: black;
	border-radius: 10%;
	border: 2px solid #F8C051;
	font-size: 28pt;
	margin: 0.25em;
}

footer {
	font-size: 28pt;
	text-align: center;
}
body {
	background-color: black;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
p {
	font-size: 28pt;
	text-align: center;
	color: white;
}
h1 {
	text-align: center;
	color: white;
	font-size: 30pt;
}
h2 {
	text-align: center;
	color: white;
	font-size: 28pt;
}

.mifecha {
	text-align: center;
	font-size: 26pt;
	padding: 2px;
}
#reloj {
	font-family: 'Hedvig Letters Serif', serif;
	font-size: 40pt;
	background-color: #F8C051;

}
</style>
<title>
Evolution radio
</title>
</head>
<body>
<script type="text/javascript">
//Creamos el codigo para mostrar la fecha.
//creamos la funcion para mostrar la fecha actual.
function MostrarFecha() {
//recorremos el arreglo con cada uno de los meses.
for (i = 0; i<MostrarFecha.arguments.length; i++)
this[i + 1] = MostrarFecha.arguments[i];}
var months = new MostrarFecha('Enero','Febrero','Marzo','Abril','Mayo',
'Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
//creamos las distintas varialbes para mostrar el mes, el día y el año asignando cada una de las funciones.
var date = new Date();
var day = date.getDate();
var month = date.getMonth() + 1;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
//Mostramos en pantalla la fecha completa.
document.write ('<div class="mifecha">' + "Hoy es " + day + " de " + months[month] + " del " + year);
//]]>
</script>
<p id ="reloj"> </p>
<script>
//Creo la funcion actualizar reloj.
    function actualizarReloj() {
      // Obtener la hora actual creando variables.
//tanto como para la hora, minutos y segundos.
//ademas uso la funcion new date para manipular la fecha y la hora guardandolo en una variable.
      var fecha = new Date();
      var horas = fecha.getHours();
      var minutos = fecha.getMinutes();
      var segundos = fecha.getSeconds();

      // Asegurarse de que los valores de minutos y segundos tengan dos dígitos
      minutos = minutos < 10 ? "0" + minutos : minutos;
      segundos = segundos < 10 ? "0" + segundos : segundos;

      // Construir la cadena de tiempo en formato HH:MM:SS
      var tiempo  = horas + ":" + minutos + ":" + segundos + " segundos";
      // Mostrar el tiempo en el elemento con id "reloj"
//Dicho id lo saco del parrafo para luego mostrarlo.
      document.getElementById("reloj").innerHTML = "Hora actual: " + tiempo;
}

    // Con la funcion set interval Actualizamos el reloj cada (1000 milisegundos)
    setInterval(actualizarReloj, 1000);

    // Inicializar el reloj al cargar la página
//Llamo a la funcion actualizarreloj.
    actualizarReloj();

</script>    
<br>
<h1> Bienvenidos a Evolution Radio </h1>
<img src="logoevolution2.jpg" alt="Logo de Evolution Radio" width="300" height="250" class="imagen">
<br>
<p> Somos la evolución </p>
<p> Escucha música las 24 horas los 7 días de la semana. </p>
<p> Además te ofrecemos una variedad de programación que te encantará </p>
<p> Para sintonizar nuestra radio presiona el siguiente botón. </p>
<br>
<audio src="http://node-15.zeno.fm/umt30332czzuv?rj-ttl=5&rj-tok=AAABfo4etlEAZasKC7DMlEsgjQ"></audio>
<ul style="list-style:none;">

<li><button id="boton" class="botones">Play</button></li>

<li><button class="botones" onClick='volumeDown();'>Bajar volúmen</button></li>

<li><button class="botones" onClick='volumeUp();'>Subir volúmen</button></li>

</ul>
<br>
<h2> Envíanos un whatsapp </h2>
<br>
<p> Querés comunicarte con nosotros, pedirnos una canción o simplemente hacernos una sugerencia.
Haciendo clic en el siguiente enlace nos envías un Whatsapp.
</p>
<a href="https://cutt.ly/rLtNG7J" title="Enviar mensaje" rel="nofollow"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
<br>
<br>
<hr>
<br>

<h2> Navega por el sitio </h2>
<br>
<p aria-hidden="true">¡Atención!<br>Este contenido fué creado inicialmente para usuarios de lectores de pantalla.</p>
<nav>
<details>
<summary>Menú principal</summary>
<ul class="estiloul">
<li> <a href="index.html" accesskey="i"> Inicio </a> </li>
<li> <a href="quienessomos.html" accesskey="q"> Quienes somos </a> </li>
<li> <a href="programacion.html" accesskey="p"> Programación </a> </li>
<li> <a href="formulario.html" accesskey="c"> contáctese con nosotros </a> </li>
<li> <a href="https://evolutionradio.com.ar/htdocs/blog/" accesskey="n"> Noticias </a> </li>
<li> <a href="https://zeno.fm/radio/EvolutionRadio/shows/" accesskey="e" target="_blank"> Episodios grabados </a> </li>
</ul>
</details>
</nav>
<br>
<aside>
<h2> Seguinos en las redes </h2>
<br>
<ul class="estiloul">
<li> <a href="mailto:info@evolutionradio.com.ar" title="Envíanos un mail" aria-label="Envíanos un mail (se abre en nueva ventana)" rel="nofollow"><i class="fas fa-envelope-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.facebook.com/Evolution-Radio-106575944443109/" title="facebook" aria-label="Facebook (Se abre en nueva ventana" target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/EvolutionRadio5?s=08" target="_blank" title="twitter" aria-label="Twitter (Se abre en nueva ventana)" rel="nofollow"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/p/CSanf_XscjJ/?utm_medium=copy_link" target="_blank" title="instagram"  aria-label="instagram (Se abre en nueva ventana)" rel="nofollow"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</aside>
<br>
<footer>
Sitio web creado por Facundo Peña. Copyright © 2021.
</footer>
</body>
<script>
var audio_obj = document.querySelector("audio");

var sound = document.getElementById("boton");

var audio_volume = audio_obj.volume;



sound.addEventListener("click", function() {

	if (audio_obj.paused) {

		audio_obj.play();

		sound.innerHTML = "Pause";

	} else {

		audio_obj.pause();

		sound.innerHTML = "Play";

	}

});



function volumeUp() {

	if (audio_volume < 1.0) {

		audio_volume += 0.1;

		audio_obj.volume = audio_volume;

	}

}



function volumeDown() {

	if (audio_volume > 0.2) {

		audio_volume -= 0.1;

		audio_obj.volume = audio_volume;

	}

}



</script>

</html>