<!doctype html>
<html lang="es">
<head>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
<meta charset="UTF-8">
<meta name="description" content="Evolution Radio. Un pequeño espacio en la red en donde  encontrarán una emisora de radio con buena música a toda hora y programación variada">
<meta name="author" content="Facundo Peña">
<style>
caption
{
padding: 10px;
margin: 0px;
font-weight: bold;
}
table, th, td
{
border: 1px solid white;
text-align: center;
}
<tabla
{
border-collapse: collapse;
}
.imagen
{
text-align: center;
}

.estiloul
{
text-align: center;
list-style-type: none;
}
li {
  background-color: black;
  /* border: 2px solid green; */
  display: inline;
  margin-right: 10px;
}

.botones {
	color: #F8C051;
	background-color: black;
	border-radius: 10%;
	border: 2px solid #F8C051;
	font-size: 28pt;
	margin: 0.25em;
}

footer
{
font-size: 28pt;
font-family: cursive;
text-align: center;
}
body
{
background-color: black;
color: white;
}
p
{
font-family: cursive;
font-size: 28pt;
text-align: center;
color: white;
}
h1
{
font-family: cursive;
text-align: center;
color: white;
font-size: 30pt;
}
h2
{
font-family: cursive;
text-align: center;
color: white;
font-size: 28pt;
}
a
{
color: #F8C051;
font-size: 28pt;
text-align: center;
font-family: cursive;
padding: 0 4px;
  text-decoration: none;
}

a:hover {
	background-color: darkgray;
  	color: black;
  	border-radius: 10%;
  	border: 2px solid white;
}
.mifecha
{
text-align: center;
font-size: 26pt;
padding: 2px;
font-family: cursive;
}
</style>
<title>
Evolution radio
</title>
</head>
<body>
<script type="text/javascript">
//<![CDATA[
function makeArray() {
for (i = 0; i<makeArray.arguments.length; i++)
this[i + 1] = makeArray.arguments[i];}
var months = new makeArray('Enero','Febrero','Marzo','Abril','Mayo',
'Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
var date = new Date();
var day = date.getDate();
var month = date.getMonth() + 1;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write ('<div class="mifecha">' + "Hoy es " + day + " de " + months[month] + " del " + year);
//]]>
</script>    
<br>
<br>
<h1> Bienvenidos a Evolution Radio </h1>
<img src="logoevolution2.jpg" alt="Logo de Evolution Radio" width="300" height="250" class="imagen">
<br>
<p> Somos la evolución </p>
<p> Escucha música las 24 horas los 7 días de la semana. </p>
<p> Además te ofrecemos una variedad de programación que te encantará </p>
<p> Para sintonizar nuestra radio presiona el siguiente botón. </p>
<br>
<audio src="http://node-15.zeno.fm/umt30332czzuv?rj-ttl=5&rj-tok=AAABfo4etlEAZasKC7DMlEsgjQ"></audio>
<ul style="list-style:none;">

<li><button class="botones" id="boton">Play</button></li>

<li><button class="botones" onClick='volumeDown();'>Bajar volúmen</button></li>

<li><button class="botones" onClick='volumeUp();'>Subir volúmen</button></li>

</ul>
<br>
<h2> Envíanos un whatsapp </h2>
<br>
<p> Querés comunicarte con nosotros, pedirnos una canción o simplemente hacernos una sugerencia.
Haciendo clic en el siguiente enlace nos envías un Whatsapp.
</p>
<a href="https://cutt.ly/rLtNG7J" title="Enviar mensaje" rel="nofollow"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
<br>
<br>
<hr>
<br>

<nav>
<h2> Menú principal </h2>
<br>
<ul class="estiloul">
<li> <a href="index.html" accesskey="i"> Inicio </a> </li>
<li> <a href="quienessomos.html" accesskey="q"> Quienes somos </a> </li>
<li> <a href="programacion.html" accesskey="p"> Programación </a> </li>
<li> <a href="https://evolutionradio.com.ar/htdocs/blog/" accesskey="n"> Noticias </a> </li>
<li> <a href="https://zeno.fm/radio/EvolutionRadio/shows/" accesskey="e" target="_blank"> Episodios grabados </a> </li>
</ul>
</nav>
<br>

<h2> Programación </h2>
<br>
<table class="tabla">
<caption>
Aquí podrá encontrar toda la programación que ofrece nuestra emisora para vos.
</caption>
<tr>
<th> Programa </th>
<th> Horario </th>
<th> Descripción </th>
<th> Conducción </th>
</tr>
<tr>
<td> La hora del juego </td>
<td> Lunes a las 18 horas </td>
<td> Un show deportivo en donde encontrarás toda la información del deporte nacional e internacional </td>
<td> Federico Agüero </td>
</tr>
<tr>
<td> Alo Brasil </td>
<td> Viernes a las 19 horas </td>
<td> La Magia de su música y el  encanto de sus lugares </td>
<td> Angel Paladeo - Claudia Martin </td>
</tr>
<tr>
<td> Delicatecen </td>
<td> Sábados a las 18 horas </td>
<td> El mundo gastronómico a tu alcance </td>
<td> Damián Berg </td>
</tr>
<tr>
<td> Amistades peligrosas </td>
<td> Sábados  a las 22 horas </td>
<td> Las noticias más sorprendentes e insólitas </td>
<td> Gustavo Gallardo - Mirtha Hernandez </td>
</tr>
<tr>
<td> La rocola </td>
<td> Sábados a las 23 horas </td>
<td> El programa de la movida tropical y bizarra </td>
<td> Facundo Peña </td>
</tr>
<tr>
<td> De la Colmena al gallinero </td>
<td> Domingos a las 13 horas </td>
<td> Noticias Agropecuarias, ganadería y mucho más </td>
<td> Miguel </td>
</tr>
<tr>
<td> Los cuatro gordos hablando de futbol </td>
<td> Domingos a las 17 horas </td>
<td> Toda la actualidad del futbol nacional e internacional </td>
<td> Gustavo Gallardo - Damián Berg </td>
</tr>
<tr>
<td> Radio Bac </td>
<td> Domingos a las 19 horas </td>
<td> El espacio radial de la Biblioteca Argentina para Ciegos </td>
<td> Laura Lemura - Lucía Torres </td>
</tr>
<tr>
<td> Psicocultura </td>
<td> Domingos a las 20 horas </td>
<td> Un programa de psicología y otras herramientas para el crecimiento personal </td>
<td> Carolina Buceta </td>
</tr>
<tr>
<td> Cerca del abismo </td>
<td> Domingos 22 horas </td>
<td> El programa del rock progresivo y sinfónico </td>
<td> Lucas Kener - Alan Tejada </td>
</tr>
</table>
<br>
<form>
<input class="botones" type="button" value="Ir a la  página principal" onClick="window.location.href='index.html'">
</form>
</body>
<script>
var audio_obj = document.querySelector("audio");

var sound = document.getElementById("boton");

var audio_volume = audio_obj.volume;



sound.addEventListener("click", function() {

	if (audio_obj.paused) {

		audio_obj.play();

		sound.innerHTML = "Pause";

	} else {

		audio_obj.pause();

		sound.innerHTML = "Play";

	}

});



function volumeUp() {

	if (audio_volume < 1.0) {

		audio_volume += 0.1;

		audio_obj.volume = audio_volume;

	}

}



function volumeDown() {

	if (audio_volume > 0.2) {

		audio_volume -= 0.1;

		audio_obj.volume = audio_volume;

	}

}



</script>
</html>