<!doctype html>
<html lang="es">
<head>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
<meta charset="UTF-8">
<meta name="description" content="Evolution Radio. Un pequeño espacio en la red en donde  encontrarán una emisora de radio con buena música a toda hora y programación variada">
<meta name="author" content="Facundo Peña">
<style>
.imagen {
	text-align: center;
}
.estiloul {
	text-align: center;
	list-style-type: none;
}
li {
  background-color: black;
  display: inline;
  margin-right: 10px;
}

a {
	color: #F8C051;
	font-size: 28pt;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
	padding: 0 4px;
	text-decoration: none;
}

a:hover {
	background-color: darkgray;
	color: black;
	border-radius: 10%;
	border: 2px solid white;
}

.botones {
	color: #F8C051;
	background-color: black;
	border-radius: 10%;
	border: 2px solid #F8C051;
	font-size: 28pt;
	margin: 0.25em;
}

footer {
	font-size: 28pt;
	text-align: center;
}
body {
	background-color: black;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
p {
	font-size: 28pt;
	text-align: center;
	color: white;
}
h1 {
	text-align: center;
	color: white;
	font-size: 30pt;
}
h2 {
	text-align: center;
	color: white;
	font-size: 28pt;
}

.mifecha {
	text-align: center;
	font-size: 26pt;
	padding: 2px;
}
</style>
<title>
Quienes somos
</title>
</head>
<body>
<script type="text/javascript">
//<![CDATA[
function makeArray() {
for (i = 0; i<makeArray.arguments.length; i++)
this[i + 1] = makeArray.arguments[i];}
var months = new makeArray('Enero','Febrero','Marzo','Abril','Mayo',
'Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
var date = new Date();
var day = date.getDate();
var month = date.getMonth() + 1;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write('<div class="mifecha">' + "Hoy es " + day + " de " + months[month] + " del " + year);
//]]>
</script>    
<br>
<br>
<h1> Bienvenidos a Evolution Radio </h1>
<img src="logoevolution2.jpg" alt="Logo de Evolution Radio" width="300" height="250" class="imagen">
<p> Somos la evolución </p>
<p> Escucha música las 24 horas los 7 días de la semana. </p>
<p> Además te ofrecemos una variedad de programación que te encantará </p>
<p> Para sintonizar nuestra radio presiona el siguiente botón. </p>
<br>
<audio src="http://node-15.zeno.fm/umt30332czzuv?rj-ttl=5&rj-tok=AAABfo4etlEAZasKC7DMlEsgjQ"></audio>
<ul style="list-style:none;">

<li><button class="botones" id="boton">Play</button></li>

<li><button class="botones" onClick='volumeDown();'>Bajar volúmen</button></li>

<li><button class="botones" onClick='volumeUp();'>Subir volúmen</button></li>

</ul>
<br>
<h2> Envíanos un whatsapp </h2>
<br>
<p> Querés comunicarte con nosotros, pedirnos una canción o simplemente hacernos una sugerencia.
Haciendo clic en el siguiente enlace nos envías un Whatsapp.
</p>
<a href="https://cutt.ly/rLtNG7J" title="Enviar mensaje" rel="nofollow"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
<br>
<br>
<hr>
<br>

<h2> Navega por el sitio </h2>
<br>
<p aria-hidden="true">¡Atención!<br>Este contenido fué creado inicialmente para usuarios de lectores de pantalla.</p>
<nav>
<details>
<summary>Menú principal</summary>
<ul class="estiloul">
<li> <a href="index.html" accesskey="i"> Inicio </a> </li>
<li> <a href="quienessomos.html" accesskey="q"> Quienes somos </a> </li>
<li> <a href="programacion.html" accesskey="p"> Programación </a> </li>
<li> <a href="https://evolutionradio.com.ar/htdocs/blog/" accesskey="n"> Noticias </a> </li>
<li> <a href="https://zeno.fm/radio/EvolutionRadio/shows/" accesskey="e" target="_blank"> Episodios grabados </a> </li>
</ul>
</details>
</nav>
<br>

<h2> Quienes somos </h2>
<br>
<img src="bandejasonido.jpeg" class="imagen" width="350"  height="300" alt="bandeja de sonido con un audífono">
<br>
<br>
<p> Evolution Radio, comenzó como un proyecto de amigos que comparten la pasión por este maravilloso medio de comunicación.
Allá por mayo de 2020, e inmersos en el contexto de la pandemia mundial a causa del Covid-19, decidimos que era el momento apropiado para intentar hacer aquello que teníamos ganas desde hacía ya unos cuantos años.
En un principio, la idea fue dar a conocer géneros tales como el Rock Sinfónico y el Metal Progresivo.
Con el paso del tiempo, fuimos incorporando diversos programas que abordan distintas problemáticas como así también, la inclusión de todo tipo de géneros musicales.
Esperamos que la programación sea del agrado de todos,  y los esperamos a que se sumen a formar parte de esta gran familia. </p>
<br>
<form>
<input  class="botones" type="button" value="Ir a la  página principal" onClick="window.location.href='index.html'">
</form>
</body>
<script>
var audio_obj = document.querySelector("audio");

var sound = document.getElementById("boton");

var audio_volume = audio_obj.volume;



sound.addEventListener("click", function() {

	if (audio_obj.paused) {

		audio_obj.play();

		sound.innerHTML = "Pause";

	} else {

		audio_obj.pause();

		sound.innerHTML = "Play";

	}

});



function volumeUp() {

	if (audio_volume < 1.0) {

		audio_volume += 0.1;

		audio_obj.volume = audio_volume;

	}

}



function volumeDown() {

	if (audio_volume > 0.2) {

		audio_volume -= 0.1;

		audio_obj.volume = audio_volume;

	}

}



</script>
</html>